Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: effective-limits
Upstream-Contact: Robert Collins <robertc@robertcollins.net>
Source: https://github.com/rbtcollins/effective-limits.rs

Files: *
Copyright: 2020-2022 Robert Collins <robertc@robertcollins.net>
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
