--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,7 +44,7 @@ optional = true
 version = "0.2"
 
 [dependencies.nix]
-version = "0.24.1"
+version = "0.26"
 features = [
     "event",
     "socket",
@@ -52,7 +52,7 @@ features = [
 default-features = false
 
 [dependencies.parking_lot]
-version = "0.11"
+version = "0.12"
 optional = true
 
 [dependencies.scoped-tls]
@@ -60,7 +60,7 @@ version = "1.0"
 optional = true
 
 [dependencies.wayland-commons]
-version = "0.29.5"
+version = "0.29"
 
 [dependencies.wayland-sys]
 version = "0.29.5"
