overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
whitelist = ["tests/constant.c", "tests/layout.c"]
# needed for generatation, do not remove
[source]
build_depends = ["liblzma-dev","libgweather-4-dev","libgirepository1.0-dev","gir-rust-code-generator (>= 0.19.0)","xmlstarlet"]
[packages.lib]
test_depends = ["libgweather-4-dev","liblzma-dev"]
