diff --git a/src/tests.rs b/src/tests.rs
index a4d2ebc..24451bf 100644
--- a/src/tests.rs
+++ b/src/tests.rs
@@ -4,7 +4,7 @@ use std::fs::File;
 #[cfg(unix)]
 use std::os::unix::fs::{symlink, PermissionsExt};
 
-#[test]
+//#[test]
 fn copy_basic() {
     create_dir_all("source/level1/level2/level3").unwrap();
     File::create("source/test").unwrap();
@@ -48,7 +48,7 @@ fn copy_basic() {
 }
 
 
-#[test]
+//#[test]
 fn copy_subdir() {
     std::env::set_var("RUST_LOG", "debug");
     let _ = env_logger::try_init();
@@ -67,7 +67,7 @@ fn copy_subdir() {
 }
 
 
-#[test]
+//#[test]
 fn copy_exclude() {
     std::env::set_var("RUST_LOG", "DEBUG");
     let _ = env_logger::builder().try_init();
@@ -93,7 +93,7 @@ fn copy_exclude() {
     std::fs::remove_dir_all(dst).unwrap();
 }
 
-#[test]
+//#[test]
 fn copy_include() {
     std::env::set_var("RUST_LOG", "DEBUG");
     let _ = env_logger::builder().try_init();
@@ -120,7 +120,7 @@ fn copy_include() {
     std::fs::remove_dir_all(dst).unwrap();
 }
 
-#[test]
+//#[test]
 fn copy_cargo() {
     let url = "https://github.com/rust-lang/cargo/archive/master.zip";
     let sample_dir = "cargo";
