Index: malachite-bigint/Cargo.toml
===================================================================
--- malachite-bigint.orig/Cargo.toml
+++ malachite-bigint/Cargo.toml
@@ -40,4 +40,4 @@ features = ["i128"]
 default-features = false
 
 [dependencies.paste]
-version = "1.0.12"
+version = "1.0"
