#!/usr/bin/make -f
%:
	dh $@ --buildsystem cargo

override_dh_auto_test:
	dh_auto_test -- test --all

# generate the manpages from the scripts using help2man
override_dh_installman:
	help2man -v --help --no-info --name="Utility to share your GPS device on local network" debian/gps-share/usr/bin/gps-share > debian/gps-share.1
	dh_installman

