Index: trust-dns-server/Cargo.toml
===================================================================
--- trust-dns-server.orig/Cargo.toml
+++ trust-dns-server/Cargo.toml
@@ -63,7 +63,7 @@ version = "1"
 version = "1"
 
 [dependencies.enum-as-inner]
-version = "0.5"
+version = "0.4"
 
 [dependencies.futures-executor]
 version = "0.3.5"
