Index: trust-dns-server/Cargo.toml
===================================================================
--- trust-dns-server.orig/Cargo.toml
+++ trust-dns-server/Cargo.toml
@@ -101,7 +101,7 @@ features = [
 optional = true
 
 [dependencies.rustls]
-version = "0.20"
+version = "0.21"
 optional = true
 
 [dependencies.serde]
@@ -126,7 +126,7 @@ version = "0.6.0"
 optional = true
 
 [dependencies.tokio-rustls]
-version = "0.23.0"
+version = "0.24.0"
 optional = true
 
 [dependencies.toml]
