Index: prodash/Cargo.toml
===================================================================
--- prodash.orig/Cargo.toml
+++ prodash/Cargo.toml
@@ -107,7 +107,7 @@ optional = true
 default-features = false
 
 [dependencies.tui]
-version = "0.20.1"
+version = "0.23"
 optional = true
 default-features = false
 package = "ratatui"
