overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>"]
bin_name = "rust-findutils"

[source]
section = "utils"

[packages.bin]
summary="Rust implementation of GNU findutils"
description="Propose an dropped in replacement for find."
section = "utils"
