# This service is meant to run very early in the boot process
# (once local filesystems are mounted), basic.target is a good
# target for that
droid-juicer: systemd-service-file-refers-to-unusual-wantedby-target basic.target [lib/systemd/system/droid-juicer.service]
