overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
whitelist = ["tests/*.c"]
collapse_features = true
[source]
build_depends = ["libgtk-4-dev","xmlstarlet","libgirepository1.0-dev","gir-rust-code-generator(>= 0.19.0)"]
[packages.lib]
test_depends = ["libgtk-4-dev"]
# needs GTK4 4.14
[packages."lib+v4_14"]
test_is_broken = true
