0001-Remove-benches.patch
0003-Remove-wasm-feature.patch
0004-Remove-fuzzing-feature.patch
0006-Tell-dh-cargo-that-source-does-not-need-to-be-includ.patch
0007-Remove-some-unused-features.patch
0008-Use-rayon.patch
0009-Remove-built.patch
0014-Relax-itertools.patch
0016-Remove-tracing.patch
0017-Relax-num-derive.patch
0018-Revert-to-dav1d-sys.patch
