overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
# this is needed for generating the code, do not remove
[source]
build_depends = ["libglib2.0-dev", "gir-rust-code-generator (>= 0.19.0)", "libgirepository1.0-dev", "xmlstarlet"]
[packages.lib]
test_depends = ["libglib2.0-dev"]
# this feature fails atm
[packages."lib+v2_80"]
test_is_broken = true
