Index: erbium-core/Cargo.toml
===================================================================
--- erbium-core.orig/Cargo.toml
+++ erbium-core/Cargo.toml
@@ -129,4 +129,3 @@ http = [
     "dhcp",
 ]
 radv = []
-static = ["rusqlite/bundled"]
