Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -283,7 +283,7 @@ fs_extra = "1.3.0"
 fts-sys = "0.2"
 fundu = "2.0.0"
 gcd = "2.3"
-glob = "0.3.1"
+glob = "0.3"
 half = "1"
 hostname = "0.3"
 indicatif = "0.17"
