overlay = "."
uploaders = ["Matthias Geiger <matthias.geiger1024@tutanota.de>"]

# No license present for those svg files; they're also unneccessary
# Exclude fixtures test
excludes = ["fixtures/*.svg","tests/fixtures.rs"]
