Index: ratatui/Cargo.toml
===================================================================
--- ratatui.orig/Cargo.toml
+++ ratatui/Cargo.toml
@@ -167,10 +167,15 @@ version = "2.3"
 [dependencies.cassowary]
 version = "0.3"
 
+#! The crate provides a set of optional features that can be enabled in your `cargo.toml` file.
+#!
+#! Generally an application will only use one backend, so you should only enable one of the following features:
+## enables the [`CrosstermBackend`] backend and adds a dependency on the [Crossterm crate].
 [dependencies.crossterm]
 version = "0.27"
 optional = true
 
+
 [dependencies.document-features]
 version = "0.2.7"
 optional = true
@@ -193,10 +198,12 @@ optional = true
 version = "0.25"
 features = ["derive"]
 
+## enables the [`TermionBackend`] backend and adds a dependency on the [Termion crate].
 [dependencies.termion]
 version = "2.0"
 optional = true
 
+## enables the [`TermwizBackend`] backend and adds a dependency on the [Termwiz crate].
 [dependencies.termwiz]
 version = "0.20.0"
 optional = true
@@ -232,13 +239,25 @@ version = "1.4.0"
 version = "0.8"
 
 [features]
-all-widgets = ["widget-calendar"]
 default = ["crossterm"]
-macros = []
+
+#! The following optional features are available for all backends:
+## enables serialization and deserialization of style and color types using the [Serde crate].
+## This is useful if you want to save themes to a file.
 serde = [
     "dep:serde",
     "bitflags/serde",
 ]
+
+## enables the [`border!`] macro.
+macros = []
+
+## enables all widgets.
+all-widgets = ["widget-calendar"]
+
+#! Widgets that add dependencies are gated behind feature flags to prevent unused transitive
+#! dependencies. The available features are:
+## enables the [`calendar`] widget module and adds a dependency on the [Time crate].
 widget-calendar = ["dep:time"]
 
 [badges]
