Index: rustpython-common/Cargo.toml
===================================================================
--- rustpython-common.orig/Cargo.toml
+++ rustpython-common/Cargo.toml
@@ -60,7 +60,7 @@ version = "0.12.0"
 optional = true
 
 [dependencies.radium]
-version = "0.7"
+version = "1.0"
 
 [dependencies.rand]
 version = "0.8"
