Index: toml/Cargo.toml
===================================================================
--- toml.orig/Cargo.toml
+++ toml/Cargo.toml
@@ -45,6 +45,7 @@ categories = [
 ]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/toml-rs/toml"
+autotests = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -109,14 +110,6 @@ required-features = [
     "display",
 ]
 
-[[test]]
-name = "decoder_compliance"
-harness = false
-
-[[test]]
-name = "encoder_compliance"
-harness = false
-
 [dependencies.indexmap]
 version = ">= 1.9.1"
 optional = true
@@ -151,9 +144,6 @@ version = "0.4.8"
 [dev-dependencies.toml-test-data]
 version = "1.4.0"
 
-[dev-dependencies.toml-test-harness]
-version = "0.4.8"
-
 [features]
 default = [
     "parse",
