Index: tracing-subscriber/Cargo.toml
===================================================================
--- tracing-subscriber.orig/Cargo.toml
+++ tracing-subscriber/Cargo.toml
@@ -76,7 +76,7 @@ optional = true
 default-features = false
 
 [dependencies.nu-ansi-term]
-version = "0.46.0"
+version = "0.49.0"
 optional = true
 
 [dependencies.once_cell]
