Index: tracing-subscriber/tests/reload.rs
===================================================================
--- tracing-subscriber.orig/tests/reload.rs
+++ tracing-subscriber/tests/reload.rs
@@ -89,6 +89,7 @@ fn reload_handle() {
     })
 }
 
+#[cfg(not(target_arch = "arm"))]
 #[test]
 fn reload_filter() {
     struct NopLayer;
