Index: copypasta/Cargo.toml
===================================================================
--- copypasta.orig/Cargo.toml
+++ copypasta/Cargo.toml
@@ -39,14 +39,14 @@ optional = true
 version = "0.8.1"
 optional = true
 
-[target."cfg(target_os = \"macos\")".dependencies.objc]
-version = "0.2"
+# [target."cfg(target_os = \"macos\")".dependencies.objc]
+# version = "0.2"
 
-[target."cfg(target_os = \"macos\")".dependencies.objc-foundation]
-version = "0.1"
+# [target."cfg(target_os = \"macos\")".dependencies.objc-foundation]
+# version = "0.1"
 
-[target."cfg(target_os = \"macos\")".dependencies.objc_id]
-version = "0.1"
-
-[target."cfg(windows)".dependencies.clipboard-win]
-version = "3.0.2"
+# [target."cfg(target_os = \"macos\")".dependencies.objc_id]
+# version = "0.1"
+#
+# [target."cfg(windows)".dependencies.clipboard-win]
+# version = "3.0.2"
