Index: async-global-executor/Cargo.toml
===================================================================
--- async-global-executor.orig/Cargo.toml
+++ async-global-executor/Cargo.toml
@@ -33,23 +33,23 @@ license = "Apache-2.0 OR MIT"
 repository = "https://github.com/Keruspe/async-global-executor"
 
 [dependencies.async-channel]
-version = "^2.1.1"
+version = ">= 1.9.0"
 
 [dependencies.async-executor]
-version = "^1.8"
+version = "^1.5.4"
 
 [dependencies.async-io]
-version = "^2.2.1"
+version = ">= 1.13.0"
 optional = true
 
 [dependencies.async-lock]
-version = "^3.2"
+version = "^2.8.0"
 
 [dependencies.blocking]
-version = "^1.5"
+version = "^1.3.1"
 
 [dependencies.futures-lite]
-version = "^2.0"
+version = ">= 1.12.0"
 
 [dependencies.once_cell]
 version = "^1.4"
@@ -64,28 +64,10 @@ optional = true
 default-features = false
 package = "tokio"
 
-[dependencies.tokio02-crate]
-version = "^0.2"
-features = ["rt-core"]
-optional = true
-default-features = false
-package = "tokio"
-
-[dependencies.tokio03-crate]
-version = "^0.3.4"
-features = [
-    "rt",
-    "rt-multi-thread",
-]
-optional = true
-default-features = false
-package = "tokio"
-
 [dev-dependencies.doc-comment]
 version = "^0.3"
 
 [features]
 default = ["async-io"]
 tokio = ["tokio-crate"]
-tokio02 = ["tokio02-crate"]
-tokio03 = ["tokio03-crate"]
+
