--- rust-drt-tools-0.2.20.orig/Cargo.toml
+++ rust-drt-tools-0.2.20/Cargo.toml
@@ -63,7 +63,7 @@ version = "1"
 version = "0.17"
 
 [dependencies.itertools]
-version = "0.12"
+version = "0.10"
 
 [dependencies.log]
 version = "0.4"
@@ -77,7 +77,7 @@ version = "1"
 features = ["derive"]
 
 [dependencies.serde_yaml]
-version = "0.9"
+version = "0.8"
 
 [dependencies.smallvec]
 version = "1"
@@ -88,7 +88,7 @@ default-features = false
 version = "1"
 
 [dependencies.stderrlog]
-version = "0.6"
+version = "0.5"
 
 [dependencies.thiserror]
 version = "1"
