Index: async-tar/Cargo.toml
===================================================================
--- async-tar.orig/Cargo.toml
+++ async-tar/Cargo.toml
@@ -50,5 +50,5 @@ version = "0.2"
 version = "0.2"
 
 [target."cfg(unix)".dependencies.xattr]
-version = "0.2"
+version = "1.0"
 optional = true
