Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -125,17 +125,17 @@ version = "3.1"
 version = "0.9"
 
 [features]
-base = ["use-jemalloc"]
+#base = ["use-jemalloc"]
 completions = ["clap_complete"]
 default = [
-    "use-jemalloc",
+#    "use-jemalloc",
     "completions",
 ]
-use-jemalloc = ["jemallocator"]
+#use-jemalloc = ["jemallocator"]
 
-[target."cfg(all(not(windows), not(target_os = \"android\"), not(target_os = \"macos\"), not(target_os = \"freebsd\"), not(target_os = \"openbsd\"), not(all(target_env = \"musl\", target_pointer_width = \"32\")), not(target_arch = \"riscv64\")))".dependencies.jemallocator]
-version = "0.5.4"
-optional = true
+# [target."cfg(all(not(windows), not(target_os = \"android\"), not(target_os = \"macos\"), not(target_os = \"freebsd\"), not(target_os = \"openbsd\"), not(all(target_env = \"musl\", target_pointer_width = \"32\")), not(target_arch = \"riscv64\")))".dependencies.jemallocator]
+# version = "0.5.4"
+# optional = true
 
 [target."cfg(all(unix, not(target_os = \"redox\")))".dependencies.libc]
 version = "0.2"
Index: fd-find/src/main.rs
===================================================================
--- fd-find.orig/src/main.rs
+++ fd-find/src/main.rs
@@ -32,7 +32,7 @@ use crate::filetypes::FileTypes;
 use crate::filter::OwnerFilter;
 use crate::filter::TimeFilter;
 use crate::regex_helper::{pattern_has_uppercase_char, pattern_matches_strings_with_leading_dot};
-
+/*
 // We use jemalloc for performance reasons, see https://github.com/sharkdp/fd/pull/481
 // FIXME: re-enable jemalloc on macOS, see comment in Cargo.toml file for more infos
 #[cfg(all(
@@ -47,6 +47,7 @@ use crate::regex_helper::{pattern_has_up
 ))]
 #[global_allocator]
 static ALLOC: jemallocator::Jemalloc = jemallocator::Jemalloc;
+*/
 
 // vivid --color-mode 8-bit generate molokai
 const DEFAULT_LS_COLORS: &str = "
