Index: sqlx-mysql/Cargo.toml
===================================================================
--- sqlx-mysql.orig/Cargo.toml
+++ sqlx-mysql/Cargo.toml
@@ -24,6 +24,9 @@ documentation = "https://docs.rs/sqlx"
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/launchbadge/sqlx"
 
+[lib]
+doctest = false
+
 [dependencies.atoi]
 version = "2.0"
 
