overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
# needed for regeneration, do not remove
[packages.lib]
depends = ["libgstreamer1.0-dev","libgirepository1.0-dev","gir-rust-code-generator","xmlstarlet","libgstreamer-plugins-base1.0-dev"]
# currently broken becasue the C library is too old
[packages."lib+v1_24"]
test_is_broken = true
