Index: memsec/Cargo.toml
===================================================================
--- memsec.orig/Cargo.toml
+++ memsec/Cargo.toml
@@ -45,24 +45,12 @@ default = [
 nightly = []
 use_os = [
     "libc",
-    "windows-sys",
 ]
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
 optional = true
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.45"
-features = [
-    "Win32_System_SystemInformation",
-    "Win32_System_Memory",
-    "Win32_Foundation",
-    "Win32_System_Diagnostics_Debug",
-]
-optional = true
-default-features = false
-
 [badges.appveyor]
 repository = "quininer/memsec"
 
